# LyricsPhotos

./: .gitignore  README.md  pom.xml
src/main/java/com/lyricsphotos/: LyricsPhotosApplication.java  ServletInitializer.java
src/main/java/com/lyricsphotos/controller/: ClassifierController.java  SongsController.java
src/main/java/com/lyricsphotos/data/: LineWithTag.java  Song.java  SongWithTags.java  Stanza.java
src/main/java/com/lyricsphotos/repository/: SongsRepository.java
src/main/java/com/lyricsphotos/service/: FlickrService.java  NounsService.java  SongsService.java
src/main/java/com/lyricsphotos/service/weka/: ClassifierService.java
src/main/resources/: application.properties
src/main/resources/templates/: classifierDetails.html  layout.html  lyrics.html  lyricsWithImages.html  navbar.html  rebuildClassifier.html  songs.html
src/test/java/com/lyricsphotos/: LyricsPhotosApplicationTests.java
